<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>LODGE-A-RITHM</title>
<style type="text/css">
#footer p {
	font-size: x-small;
	position: relative;
}
#footer a {
	color: #393939;
	text-decoration: underline;
}
a {
	color: #393939;
	text-decoration: underline;
}
#sidebar ul {
	list-style-type: none;
	width: 100%;
	display: block;
	margin: 0;
	padding: 0;
}
#sidebar li {
	display: block;
	border: 1px solid #ffccbc;
	position: relative;
}
#sidebar a {
	font-weight: bold;
	text-decoration: none;
	color: #393939;
	padding: 5%;
	display: block;
	border-bottom: 1px solid #f5f5f5;
}
.auto-style3 {
	text-align: right;
}
.auto-style1 {
	text-align: center;
	margin-left: 320px;
	margin-top: 20px;
	font-size: 42pt;
	font-family: "Copperplate Gothic Bold";
}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial Black;
}
.auto-style4 {
	text-align: center;
}
.auto-style6 {
	margin-left: 240px;
}
.auto-style7 {
	text-align: left;
	margin-left: 240px;
}
.auto-style8 {
	font-size: larger;
}
.auto-style9 {
	font-size: larger;
	color: #00887A;
}
.auto-style10 {
	border-width: 0px;
}
.auto-style12 {
	color: #00887A;
}
.auto-style13 {
	text-align: center;
	font-size: x-large;
}
.auto-style14 {
	text-align: center;
	font-size: xx-large;
}
.auto-style15 {
	text-align: right;
	margin-top: 20px;
}
.auto-style16 {
	font-size: large;
}
.auto-style17 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
	text-align: right;
}
.auto-style18 {
	text-align: center;
	margin-bottom: 0px;
	background-color: #D3E3FC;
}
.auto-style19 {
	font-size: 14pt;
}
.auto-style20 {
	color: #00887A;
	font-size: 14pt;
}
.auto-style21 {
	background-color: #D3E3FC;
}
.auto-style22 {
	text-align: center;
	margin-left: 240px;
}
.auto-style23 {
	text-decoration: underline;
	font-size: large;
}
.auto-style24 {
	font-size: medium;
}
.auto-style25 {
	text-align: center;
	margin-left: 240px;
	margin-top: 19px;
}
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

ol {
  background: #77a6f7;
  padding: 20px 0px 20px 0px;
}



ol li {
  background: #d3e3fc;
  padding: 5px;
  margin-left: 35px;
}

.auto-style27 {
	text-align: center;
	font-size: x-large;
	color: #00887A;
}
.auto-style28 {
	text-align: left;
}
.auto-style29 {
	text-align: left;
	margin-left: 37px;
}

.auto-style30 {
	color: black;
}

</style>
</head>

<body style="height: 1571px; position: relative; left: -4px; top: -16px; width: 1671px; margin-right: 0px;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div style="height: 217px; background-color: #00887A; width: 1820px;" class="auto-style4">
	<p class="auto-style15" style="width: 1698px; height: 57px; position: relative; left: 37px; top: 48px;">
	<span class="auto-style16"><br />
	Office (91) 8976 6798&nbsp;&nbsp;&nbsp;&nbsp;
	</span><br class="auto-style16" />
		<span class="auto-style16">Fax (91) 6767 8989&nbsp;&nbsp;&nbsp;&nbsp;
	</span><br class="auto-style16" />
		<span class="auto-style16">Toll-free 180-123-000 </span>&nbsp;&nbsp;&nbsp; </p>
       <h1 class="auto-style1" style="height: 65px; width: 1376px; position: relative; left: -66px; top: 8px;">
	   LODGE-A-RITHM</h1>
		<p class="auto-style3">
              <a href="index.html">
              <img src="logo.jpg" alt="Small Logo" height="90" width="198" style="border: thin #000000 solid; float: left; position: relative; left: 83px; top: -134px;" class="auto-style10" /></a></p>
       </div>
		<p></p>
		<div style="border: medium #00887A solid; width: 337px; position: relative; left: 823px; top: 1321px;">
			<div class="auto-style27" style="width: 236px">
				<strong>Our office details:</strong></div>

<ol>
  <li class="auto-style29" style="width: 195px">Suite 32R23R9 Gilmore Way
Burnaby, BC V5G 4W9
West Ham</li>
  <li class="auto-style28" style="width: 197px">Suite 2838200 Gilmore Way
Oxford, LD 8FJF 38
London</li>
  <li class="auto-style28" style="width: 197px">Palace 316-7619 Gilmore Way
Burnaby, BC V5G 4W9
Canada</li>
</ol>
</div>
<div id="sidebar" style="left: 14px; top: -313px; width: 166px; height: 459px; background-color: #FFFFFF; position: relative;">
			<ul style="width: 98%; background-color: #77a6f7">
				<li class="auto-style14">
				<a href="index.html" class="auto-style12" style="height: 79px; width: 142px; position: relative; left: 6px; top: 7px;">Home</a></li>
				<li class="auto-style13">
				<a href="../../Desktop/Lodge/LATEST/customersoftware/restaurant.html" class="auto-style12">Restaurant</a></li>
				<li class="auto-style13">
				<a href="../../Desktop/Lodge/LATEST/customersoftware/laundry.html">Laundry</a></li>
				<li class="auto-style13">
				<a href="../../Desktop/Lodge/LATEST/customersoftware/valet.html">Valet</a></li>
				<li class="auto-style13">
				<a href="../../Desktop/Lodge/LATEST/customersoftware/roomservice.html">Room Service</a></li>
				<li class="auto-style13">
				<a href="../../Desktop/Lodge/LATEST/customersoftware/spasalon.html">Spa & Salon</a></li>
      	<li class="auto-style13">
		<a href="../../Desktop/Lodge/LATEST/customersoftware/managebooking.html">Manage Booking</a></li>
				<li class="auto-style13">
				<a href="../../Desktop/Lodge/LATEST/customersoftware/bookcab.html">Book Cab</a></li>
				<li class="auto-style13">
				<a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="auto-style17" style="width: 315px; position: relative; left: 1478px; top: -742px; height: 366px; background-color: #D3E3FC">
			<p class="auto-style18">
			<span lang="EN-US" style="font-size: 12.5pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,serif; background: white"><o:p>
			<span lang="EN-US" style="line-height: 115%; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-theme-font: minor-fareast; color: black; mso-color-alt: windowtext; background: white; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="auto-style19">
			<em><span class="auto-style21">Through </span></em> </span>
			<span lang="EN-US" style="line-height: 115%; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-theme-font: minor-fareast; mso-color-alt: windowtext; background: white; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="auto-style20">
			<strong><em><span class="auto-style21">LODGE-A-RITHM</span></em></strong></span><span lang="EN-US" style="line-height: 115%; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-theme-font: minor-fareast; color: black; mso-color-alt: windowtext; background: white; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="auto-style19"><em><span class="auto-style21">
			the time taken to <strong>order food, book a cab, avail room service, book 
			an appointment at the spa</strong> can be done in a short span of time. 
			Considering the current situation the time and effort taken to avail 
			a service from the hotel is long and time consuming. With our 
			platform the whole process becomes less time consuming and more 
			simple and sophisticated. To cut down all this time and make the 
			process faster and easier for both the users and job hoteliers we 
			are trying to host the website named </span></em> </span>
			<span lang="EN-US" style="line-height: 115%; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-theme-font: minor-fareast; mso-color-alt: windowtext; background: white; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="auto-style20">
			<strong><em><span class="auto-style21">LODGE-A-RITHM</span></em></strong></span><span lang="EN-US" style="line-height: 115%; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-theme-font: minor-fareast; color: black; mso-color-alt: windowtext; background: white; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="auto-style19"><em><span class="auto-style21">
			which will help us to solve all the above mentioned constraints.</span></em></span></o:p></span></p>
			</div>
		<hr style="height: -15px; position: relative; left: -1px; top: -576px; width: 1781px;" />
		<div style="height: 336px; position: relative; left: 206px; top: -1100px; width: 1236px;">
		<div id="content" class="auto-style4">
			<p class="auto-style7" style="height: 100px">

<br class="auto-style6">
<a class="weatherwidget-io" href="https://forecast7.com/en/12d9777d65/bangalore-urban/" data-label_1="BANGALORE URBAN" data-label_2="WEATHER" data-theme="original" >BANGALORE URBAN WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
<br><br><br><br> <br />
			<span class="auto-style8">Our aim at </span><strong>
			<span class="auto-style9">LODGE-A-RITHM</span></strong><span class="auto-style8"> 
			to provide a platform for its users an</span><br class="auto-style8" />
			<span class="auto-style8">easy means of managing their stay in a 
			hotel room rather than making</span><br class="auto-style8" />
			<span class="auto-style8">frequent calls to the reception for their 
			queries. Our algorithm helps</span><br class="auto-style8" />
			<span class="auto-style8">the users in making their stay at a hotel 
			room a <strong>hassle free experience</strong></span><br class="auto-style8" />
			<span class="auto-style8">because in the service industry customer 
			satisfaction is the main goal.</span><br class="auto-style8" />
			<span class="auto-style8">This platform will not only help in saving 
			time but also make the</span><br class="auto-style8" />
			<span class="auto-style8">management of records less tedious. Our 
			platform is straightforward</span><br class="auto-style8" />
			<span class="auto-style8">and <strong>user friendly</strong> which is customizable to 
			the requirements of the of</span><br class="auto-style8" />
			<span class="auto-style8">the client.</span></p>
			<p class="auto-style7" style="height: 218px">

			&nbsp;</p>
			</div>
		</div>

<p class="auto-style22" style="height: 420px; position: relative; left: -109px; top: -873px;">
<img alt="Lodge1.1" height="420" src="Lodge1.1.jpg" width="1353" /><br />
<font size="7"><span class="auto-style12">AVAIL SERVICES WITH A SEAMLESS 
EXPERIENCE</span> </font><br />
<span class="auto-style23"><em><a href="contact.html">Click here to know more!</a><br />
<br />
<br />
&nbsp;</em></span><br />
<br />
</p>

<p class="auto-style25" style="height: 114px; position: relative; left: -212px; top: -299px; width: 1792px; background-color: #00887A;">
<br class="auto-style30" />
<a href="index.html" class="auto-style30">
<span class="auto-style24">Home</span></a><span class="auto-style24"><span class="auto-style30"> |
		</span>
		<a href="contact.html" class="auto-style30">Contact Us</a><span class="auto-style30"> |
		</span>
		<a href="../../Desktop/Lodge/LATEST/customersoftware/restaurant.html" class="auto-style30">Restaurant</a><span class="auto-style30"> |
		</span>
		<a href="../../Desktop/Lodge/LATEST/customersoftware/bookcab.html" class="auto-style30">Book a cab</a><span class="auto-style30"> |
		</span>
		<a href="../../Desktop/Lodge/LATEST/customersoftware/managebooking.html" class="auto-style30">Manage Booking</a><span class="auto-style30"> |
		</span>
		<a href="../../Desktop/Lodge/LATEST/customersoftware/about.html" class="auto-style30">About</a> <br /><br />
		Copyright&nbsp; 2020 LODGE A RITHM. All Rights Reserved.</span></p>

</body>

</html>